<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	.contenedor {
		margin:auto;
		width:400px;
		height:225px;
		text-align:center;
		background:url('81-PLANTILLA PARA VIDEO V3-07 (1).png')
	}
	.contenedor iframe {
		width:234px;
		height:130px;
		top:20px;
		position:relative;
	}
	</style>
</head>

<body>

<div class="contenedor">
	<iframe src="https://drive.google.com/file/d/1XoNQLmFpdpJAYf-Y8RdmOPLOiH02akog/preview" width="640" height="480" allow="allowfullscreen"></iframe>
</div>

</body>
</html>